fun main()
{
    println("Некто: Привет! Это симулятор взлома камплюктера Трампа. А я - NPC, который будет помогать вам.")
    println("NPC: Кстати о вас. Вы используете передовой вирус, который можно настроить, но не беспокойтесь, вирус безвреден для вашей кофемолки...")
    println("NPC: Ладно, пора приступать! Комп Трампа защищён 3 ступенями блокировки - все кодовые. Не бесокойтесь, у меня есть обрывки паролей, которые вам помогут.")
    println("NPC: Ладно, погнали!")
    println("Система безопасности: Введите пароль первой ступени!")
    println("NPC: Пароль: 1752. Это полный пароль, но перекаверканый: первая и последняя цифры - переставлены местами.")
    var lvl1 = readLine().toString()
    if(lvl1 == "2751")
    {
        println("Система безопасности: первая ступень успешно пройдена!")
        println("NPC: Молодец! Едем дальше!")
    }
    else
    {
        println("Система безопасности: первая ступень не пройдена! Найден вирус! Создатель - уничтожен.")
    }
    println("Система безопасности: Введите пароль второй ступени!")
    println("NPC: Пароль: *9045.Здесь одна цифра нам не известна, но если из 96 вычесть 89, то получится неизвестная цифра.")
    var lvl2 = readLine().toString()
    if(lvl2 == "79045")
    {
        println("Система безопасности: вторая ступень успешно пройдена!")
        println("NPC: Молодец! Едем дальше!")
    }
    else
    {
        println("Система безопасности: вторая ступень не пройдена! Найден вирус! Создатель - уничтожен.")
    }
    println("Система безопасности: Введите пароль третей ступени!")
    println("NPC: Пароль: 19823764**. Здесь неизвестны 2 цифры. Но тут нужна логика. В коде есть некая закономерность... Надо её разгадать, тогда мы получим доступ!")
    var lvl3 = readLine().toString()
    if(lvl3 == "1982376455")
    {
        println("Система безопасности: Третья ступень успешно пройдена! Доступ открыт!")
        println("NPC: Молодец! Теперь можем искать компромат на Трампа! И посмотреть, что там Трампик смотрит на Ютубе и в браузере (сарказм).")
    }
    else
    {
        println("Система безопасности: Третья ступень не пройдена! Найден вирус! Создатель - уничтожен.")
    }
}